<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f7"
    >


    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="480dp"
        android:text="Clique para acessar a camera do celular"
        android:textColor="#ec0a0a" />

    <ImageView
        android:id="@+id/imgViewCamera"
        android:layout_width="197dp"
        android:layout_height="212dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btnGirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="126dp"
        android:onClick="callGirar"
        android:text="Girar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnGirar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:onClick="callVoltar"
        android:text="Voltar" />
</RelativeLayout>